<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Asia</title>
    <style>
        body {
            background-image: url(./img.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }

        .navigation {
            text-align: right;
        }

        li { 
        display: inline-block;
        border: 3px solid grey;
        }

        li a {
            text-decoration: none;
            color: white;
            margin: 0;
            padding: 20px;
        }

        #main {
            max-width: 600px;
            margin: auto;
        }

        #main h2 {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.744);
            position: relative;
            top: 200px;
        }

        #main p {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.466);
            position: relative;
            top: 200px;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;
            background: white;
            text-align: center;
        }
       
    </style>
</head>
<body>
<div class="navigation">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</div>

    <div id="main">
        <h2>Heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, unde?</p>
    </div>
    
    <footer>
        <p>copyright &copy;2022</p>
    </footer>
</body>
</html>